======================================================
===      COLUMN-NORMALIZED CONFUSION MATRICES      ===
=== EACH VALUE V(R,C) REPRESENTS THE RATIO OF BINS ===
===        OF CLASS C CLASSIFIED AS CLASS R.       ===
======================================================

======================================================
              SINGLE-CLASS METHOD  (SCM)
======================================================

------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.82960055 0.03573575 0.01986504
                      0.14498484 0.94220754 0.09475532
                      0.02541461 0.02205671 0.88537965
------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.79430262 0.02986436 0.01752437
                      0.17151925 0.94335874 0.07904162
                      0.03417813 0.0267769  0.90343401
------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.81896146 0.03964444 0.0232695 
                      0.15217811 0.93636629 0.10529259
                      0.02886043 0.02398927 0.87143791
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.82735537 0.04050381 0.05544765
                      0.13295354 0.9341926  0.12584846
                      0.03969109 0.02530359 0.81870389
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.79973398 0.03550526 0.04493228
                      0.1511374  0.93579096 0.10975256
                      0.04912862 0.02870378 0.84531517
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.81686613 0.04422669 0.05709408
                      0.13889299 0.92891551 0.12388248
                      0.04424088 0.0268578  0.81902344
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.76296422 0.0284303  0.05498344
                      0.18059632 0.95143371 0.18130442
                      0.05643946 0.02013599 0.76371214
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.73438893 0.02584444 0.04665386
                      0.19777538 0.95102038 0.16257406
                      0.0678357  0.02313518 0.79077208
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.75713028 0.03197704 0.06233952
                      0.18207952 0.94691062 0.18424344
                      0.06079021 0.02111234 0.75341704
------------------------------------------------------

======================================================
               MULTI-CLASS METHOD (MCM)
======================================================

------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.82974656 0.03532536 0.01966775
                      0.14487466 0.94249285 0.09302489
                      0.02537878 0.02218179 0.88730736
------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.82403251 0.03738364 0.02448449
                      0.14840229 0.93997613 0.09766028
                      0.0275652  0.02264023 0.87785523
------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.81896146 0.03964444 0.0232695 
                      0.15217811 0.93636629 0.10529259
                      0.02886043 0.02398927 0.87143791
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.82835864 0.04071834 0.05530394
                      0.13182531 0.93367574 0.1240089 
                      0.03981605 0.02560592 0.82068717
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.82554479 0.04151218 0.05499136
                      0.13390274 0.93232582 0.12579715
                      0.04055247 0.026162   0.8192115 
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.81686613 0.04422669 0.05709408
                      0.13889299 0.92891551 0.12388248
                      0.04424088 0.0268578  0.81902344
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.76502515 0.02898199 0.05585056
                      0.17828886 0.95077139 0.17938917
                      0.05668599 0.02024661 0.76476027
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.76162856 0.0300673  0.0595771 
                      0.17956234 0.94937417 0.18111019
                      0.05880911 0.02055853 0.75931272
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.75713028 0.03197704 0.06233952
                      0.18207952 0.94691062 0.18424344
                      0.06079021 0.02111234 0.75341704


======================================================
===       ROW-NORMALIZED  CONFUSION MATRICES       ===
=== EACH VALUE V(R,C) REPRESENTS THE RATIO OF BINS ===
===   CLASSIFIED AS CLASS R THAT ARE OF CLASS C.   ===
======================================================

======================================================
              SINGLE-CLASS METHOD  (SCM)
======================================================

------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.88576985 0.10610829 0.00812186
                      0.05175241 0.93529592 0.01295167
                      0.05968844 0.14405952 0.79625204
------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.90530639 0.08807193 0.00662168
                      0.06500308 0.92506592 0.009931  
                      0.08481489 0.17193286 0.74325226
------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.87182546 0.11860933 0.00956521
                      0.05387955 0.93172548 0.01439497
                      0.06668698 0.15578502 0.77752801
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.85565343 0.12147691 0.02286967
                      0.04596866 0.9366781  0.01735324
                      0.09029291 0.16693015 0.74277693
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.87677166 0.10624355 0.01698478
                      0.05509654 0.93110826 0.01379519
                      0.11727076 0.18700925 0.69572   
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.842808   0.13392746 0.02326454
                      0.04766107 0.93555016 0.01678877
                      0.09907719 0.17653377 0.72438904
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.89545567 0.08069808 0.02384625
                      0.07086061 0.90285168 0.0262877 
                      0.14570608 0.12572152 0.7285724 
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.90837841 0.07334865 0.01827294
                      0.08134378 0.89748316 0.02117305
                      0.18268933 0.14295919 0.67435149
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.88107973 0.09166075 0.02725952
                      0.07047115 0.90273393 0.02679492
                      0.15355021 0.13135711 0.71509267

======================================================
               MULTI-CLASS METHOD (MCM)
======================================================

------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.88709862 0.10488577 0.00801561
                      0.05178154 0.93554378 0.01267468
                      0.05968319 0.14487098 0.79544583
------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.87818284 0.11171337 0.01010379
                      0.05258873 0.93401072 0.01340055
                      0.06396109 0.14730537 0.78873354
------------------------------------------------------
TRAIN STEP (pS)     : 1
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.87182546 0.11860933 0.00956521
                      0.05387955 0.93172548 0.01439497
                      0.06668698 0.15578502 0.77752801
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.85502068 0.1222959  0.02268343
                      0.0454897  0.93750589 0.01700441
                      0.09040058 0.16916758 0.74043183
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.85184569 0.12543918 0.02271513
                      0.0459432  0.93677842 0.01727838
                      0.091107   0.17212456 0.73676844
------------------------------------------------------
TRAIN STEP (pS)     : (N-1)/2
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.842808   0.13392746 0.02326454
                      0.04766107 0.93555016 0.01678877
                      0.09907719 0.17653377 0.72438904
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : 1
NORM. CONF. MATRIX  : 0.89337357 0.08246738 0.02415904
                      0.06960456 0.90445338 0.02594206
                      0.14560891 0.12672469 0.7276664 
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : (N-1)/2
NORM. CONF. MATRIX  : 0.88785242 0.08610955 0.02603803
                      0.06960241 0.90407776 0.02631983
                      0.14926443 0.12819267 0.7225429 
------------------------------------------------------
TRAIN STEP (pS)     : N
TEST STEP (Delta t) : N
NORM. CONF. MATRIX  : 0.88107973 0.09166075 0.02725952
                      0.07047115 0.90273393 0.02679492
                      0.15355021 0.13135711 0.71509267